mset command on

create db documentation
    where table             = 	"uc_inv_sts_hld_info"
      and table_comment     = 	"The table will hold the INV-STS and INV-HLD transactions that needs to be batched together while sending to HOST"
      and uc_batch_evt_key  =   "Batching key"
      and evt_id            = 	"Event ID. INV-STS or INV-HLD"
      and wh_id             = 	"Warehouse ID"
      and bldg_id           = 	"Building ID"
      and arecod            = 	"Area Code"
      and stoloc            = 	"Storage Location"
      and lodnum            = 	"Identifies which inventory load record this detail is attached to."
      and subnum            = 	"Identifies which inventory sub record this detail is attached to."
      and dtlnum            = 	"Identifies which inventory detail record this detail is attached to."
      and prtnum            = 	"Item number of the inventory tracked by this detail."
      and prt_client_id     = 	"Client ownership for item number."
      and orgcod            = 	"Origin Code of the inventory tracked by this detail. If this item is not origin code tracked, then this field will take on a default value of '----'."
      and revlvl            = 	"Revision level of the inventory tracked by this detail.  If this item is not revision level tracked, then this field will take on a default value of '----'."
      and lotnum            = 	"Lot number of the inventory tracked by this detail.  If this item is not lot number tracked, then this field will take on a default value of '----'."
      and sup_lotnum        = 	"Lot number supplied by the supplier for tracking purposes."
      and supnum            = 	"Supplier Number of the Inventory tracked by this detail."
      and fr_invsts         = 	"From Inventory Status"
      and to_invsts         = 	"To Inventory Status"
      and result_of_hold    = 	"Is this result of hold?"
      and trnqty            = 	"The amount of inventory (in stock keeping units) affected."
      and fr_hld_flg        =   "From Hold Flag"
      and to_hld_flg        =   "To Hold Flag"
      and acttyp            =   "Action. Hold Removal or Hold Add"
      and hld_flg           = 	"This flag indicates that the inventory is put on hold if it has a value of 1 ."
      and hldpfx            =   "Hold Prefix"
      and hldnum            =   "Hold Number"
      and mandte            = 	"Inventory Manufacture Date"
      and expire_dte        = 	"Inventory Expiration Date"
      and trans_wh_id       = 	"Translated Warehouse ID"
      and reacod            =   "Reason Code"
      and send_to_host      =   "Send to Host"
      and ins_user_id       = 	"The user id of the person who created the row"
      and ins_dt            = 	"The date the row was inserted"
      and sent_to_host      = 	"Is this record send to Host?"
      and sent_date         = 	"Date/Time When this record is sent to Host"
/

mset command off
